{
  // F5 로 실행·디버그한다. 키는 여기(실행 설정)에 두면 소스에 커밋되지 않는다.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "5장 실습 · 프롬프트 4요소와 스트리밍",
      "request": "launch",
      "mainClass": "com.skala.lab5.LabApplication",
      "projectName": "05_이모지요약기",
      "vmArgs": "-Dfile.encoding=UTF-8",
      "env": { "OPENAI_API_KEY": "${env:OPENAI_API_KEY}" }
    }
  ]
}
